spring.application.name=hustincollabe
spring.datasource.url=jdbc:mysql://localhost:3306/hustincollabe
spring.datasource.username=root
spring.datasource.password=senaccurso*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

